{"name":"dancers-pointe-recital","short_name":"dancers-pointe-recital","start_url":"/dance-recital-tracker/","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"/dance-recital-tracker/"}
